{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 135,
  "lineage": "9a5180da-38b9-bd8f-f073-bfc4241278d7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ansible_group",
      "name": "all",
      "provider": "provider.ansible",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "children": null,
            "id": "all",
            "inventory_group_name": "all",
            "variable_priority": 50,
            "vars": {
              "ansible_user": "root"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "ansible_appservers",
      "each": "list",
      "provider": "provider.ansible",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "appservers"
            ],
            "id": "app0",
            "inventory_hostname": "app0",
            "variable_priority": 50,
            "vars": {
              "ansible_host": "178.62.222.21"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "digitalocean_droplet.appservers"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "appservers"
            ],
            "id": "app1",
            "inventory_hostname": "app1",
            "variable_priority": 50,
            "vars": {
              "ansible_host": "178.62.194.12"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "digitalocean_droplet.appservers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "ansible_awxservers",
      "each": "list",
      "provider": "provider.ansible",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "awxservers"
            ],
            "id": "awx0",
            "inventory_hostname": "awx0",
            "variable_priority": 50,
            "vars": {
              "ansible_host": "178.62.222.197"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "digitalocean_droplet.awxservers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "ansible_balancers",
      "each": "list",
      "provider": "provider.ansible",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "balancers"
            ],
            "id": "balancer0",
            "inventory_hostname": "balancer0",
            "variable_priority": 50,
            "vars": {
              "ansible_host": "178.62.199.5",
              "ansible_python_interpreter": "/usr/bin/python"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "digitalocean_droplet.balancers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "appservers",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2019-10-18T11:56:06Z",
            "disk": 30,
            "id": "163441421",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "178.62.222.21",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "appserver0",
            "price_hourly": 0.01488,
            "price_monthly": 10,
            "private_networking": false,
            "region": "ams3",
            "resize_disk": true,
            "size": "1gb",
            "ssh_keys": [
              "05:f7:18:15:4a:77:3c:4c:86:70:85:aa:cb:18:b7:68"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:163441421",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2019-10-18T11:56:05Z",
            "disk": 30,
            "id": "163441417",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "178.62.194.12",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "appserver1",
            "price_hourly": 0.01488,
            "price_monthly": 10,
            "private_networking": false,
            "region": "ams3",
            "resize_disk": true,
            "size": "1gb",
            "ssh_keys": [
              "05:f7:18:15:4a:77:3c:4c:86:70:85:aa:cb:18:b7:68"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:163441417",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "awxservers",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2019-10-18T11:56:06Z",
            "disk": 60,
            "id": "163441418",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "178.62.222.197",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 4096,
            "monitoring": false,
            "name": "awx0",
            "price_hourly": 0.05952,
            "price_monthly": 40,
            "private_networking": false,
            "region": "ams3",
            "resize_disk": true,
            "size": "4gb",
            "ssh_keys": [
              "05:f7:18:15:4a:77:3c:4c:86:70:85:aa:cb:18:b7:68"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:163441418",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "balancers",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2019-10-18T11:56:06Z",
            "disk": 30,
            "id": "163441420",
            "image": "centos-7-x64",
            "ipv4_address": "178.62.199.5",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "balancer0",
            "price_hourly": 0.01488,
            "price_monthly": 10,
            "private_networking": false,
            "region": "ams3",
            "resize_disk": true,
            "size": "1gb",
            "ssh_keys": [
              "05:f7:18:15:4a:77:3c:4c:86:70:85:aa:cb:18:b7:68"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:163441420",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
