{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 126,
  "lineage": "9a5180da-38b9-bd8f-f073-bfc4241278d7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ansible_group",
      "name": "all",
      "provider": "provider.ansible",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "children": null,
            "id": "all",
            "inventory_group_name": "all",
            "variable_priority": 50,
            "vars": {
              "ansible_user": "root"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "ansible_appservers",
      "each": "list",
      "provider": "provider.ansible",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "appservers"
            ],
            "id": "app0",
            "inventory_hostname": "app0",
            "variable_priority": 50,
            "vars": {
              "ansible_host": "188.166.8.252"
            }
          },
          "depends_on": [
            "digitalocean_droplet.appservers"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "appservers"
            ],
            "id": "app1",
            "inventory_hostname": "app1",
            "variable_priority": 50,
            "vars": {
              "ansible_host": "188.166.8.83"
            }
          },
          "depends_on": [
            "digitalocean_droplet.appservers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "ansible_awxservers",
      "each": "list",
      "provider": "provider.ansible",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "awxservers"
            ],
            "id": "awx0",
            "inventory_hostname": "awx0",
            "variable_priority": 50,
            "vars": {
              "ansible_host": "178.62.192.215"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "digitalocean_droplet.awxservers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "ansible_balancers",
      "each": "list",
      "provider": "provider.ansible",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "balancers"
            ],
            "id": "balancer0",
            "inventory_hostname": "balancer0",
            "variable_priority": 50,
            "vars": {
              "ansible_host": "188.166.7.101",
              "ansible_python_interpreter": "/usr/bin/python"
            }
          },
          "depends_on": [
            "digitalocean_droplet.balancers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "appservers",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2019-10-17T19:31:04Z",
            "disk": 30,
            "id": "163359498",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "188.166.8.252",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "appserver0",
            "price_hourly": 0.01488,
            "price_monthly": 10,
            "private_networking": false,
            "region": "ams3",
            "resize_disk": true,
            "size": "1gb",
            "ssh_keys": [
              "05:f7:18:15:4a:77:3c:4c:86:70:85:aa:cb:18:b7:68"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:163359498",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2019-10-17T19:31:05Z",
            "disk": 30,
            "id": "163359502",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "188.166.8.83",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "appserver1",
            "price_hourly": 0.01488,
            "price_monthly": 10,
            "private_networking": false,
            "region": "ams3",
            "resize_disk": true,
            "size": "1gb",
            "ssh_keys": [
              "05:f7:18:15:4a:77:3c:4c:86:70:85:aa:cb:18:b7:68"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:163359502",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "awxservers",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2019-10-17T20:26:34Z",
            "disk": 60,
            "id": "163364013",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "178.62.192.215",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 4096,
            "monitoring": false,
            "name": "awx0",
            "price_hourly": 0.05952,
            "price_monthly": 40,
            "private_networking": false,
            "region": "ams3",
            "resize_disk": true,
            "size": "4gb",
            "ssh_keys": [
              "05:f7:18:15:4a:77:3c:4c:86:70:85:aa:cb:18:b7:68"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:163364013",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "balancers",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2019-10-17T19:31:04Z",
            "disk": 30,
            "id": "163359497",
            "image": "centos-7-x64",
            "ipv4_address": "188.166.7.101",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "balancer0",
            "price_hourly": 0.01488,
            "price_monthly": 10,
            "private_networking": false,
            "region": "ams3",
            "resize_disk": true,
            "size": "1gb",
            "ssh_keys": [
              "05:f7:18:15:4a:77:3c:4c:86:70:85:aa:cb:18:b7:68"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:163359497",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
